name: base
channels:
  - conda-forge
dependencies:
  - pandas=2.2.3
  - matplotlib=3.9.2
  - numpy=1.23.0
  - scikit-learn=1.5.2
  - seaborn=0.13.2
  - ipykernel=6.29.5
  - shap
  - pip:
    - ucimlrepo==0.0.7
